
set -g mouse on

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



set-option -g allow-rename off

set -s escape-time 0

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

set -g default-terminal "screen-256color"

setw -g aggressive-resize on
